<head><h1>Spaghetti Cacio e Pepe</h1>
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F1d9ad8e41e52339af845612874517386%2F1645463302Cacio%20di%20pepe.jpg&w=596&h=399&c=sc&poi=face&q=60"
    height="400" width="400" />
    <h3>Description</h3>
    <p>Not all recipes have names. Sometimes you just throw a bunch of stuff together, and eat it without even considering
        what
        it would, or should, be called, which is not a problem unless you also film the dish and plan to post it online.
        It's
        this exact set of circumstances that led to a little something called "Golden Chicken." Oh yeah, with a name like
        Golden
        Chicken, you know it's got to be good. Or at least golden. And this is both.</p>
    
    <p> This started out as a quick and dirty curry. But after everything was simmering in the pan, it started to remind me
        of a
        tagine, as well as (thanks to the "Holy Trinity") some sort of creole-ish chicken stew. Combining all those words
        into a
        recipe name seemed too hard, so I simply called it what it looked like. So that covers the almost literal meaning,
        but
        the name also worked figuratively, at least according to a cook I used to work with in college.</p>

    </head>
   <body> 
    <h2>
    Ingredient Checklist</h2>
    <ul>
    <li> 1 pound spaghetti</li>
    
    <li>6 tablespoons olive oil</li>
    
<li> 2 cloves garlic, minced</li>
    
    <li>2 teaspoons ground black pepper</li>
    
<li> 1 ¾ cups grated Pecorino Romano cheese </li>
    </ul>
    
    
    
    
    <h2>Steps</h2>
    
    <li>
        <h4>Step 1</h4>
    </li>
    <p>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until
    tender yet firm to the bite, about 10 minutes. Scoop out some of the cooking water and reserve. Drain spaghetti.</p>
    
    <li>
        <h4>Step 2</h4>
    </li>
    <p>Heat oil in a large skillet over medium heat. Add garlic and pepper; cook and stir until fragrant, 1 to 2 minutes. Add
    spaghetti and Pecorino Romano cheese. Ladle in 1/2 cup of reserved cooking water; stir until cheese is melted, about 1
    minute. Add more cooking water until sauce coats spaghetti, about 1 minute more.</p>

    <a href="/index.html">Home</a>
</body>
